# ------------------------------------------------------------
# task.hypertrack.gr
# ------------------------------------------------------------
map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}



upstream task_frontend {
    server 127.0.0.1:5173;
    keepalive 100;
}


upstream task_backend {
    server 127.0.0.1:8080;
    keepalive 100;
}

upstream task_auth_server {
    server 127.0.0.1:8084;
    keepalive 100;
}


server {
        listen 80;
        server_name task.hypertrack.gr;

        # auth_server
        location ~ ^/(admin|resources|realms)(/|$) {
            proxy_pass http://task_auth_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }


        location /gw-tasks/ {
            proxy_pass http://task_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }


        location / {
            proxy_pass http://task_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }




}