######################################
#       DataSource configuration     #
######################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?currentSchema=${DB_SCHEMA}&reWriteBatchedInserts=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


##################################
#      HikariCP configuration    #
##################################
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

###################################
#      Hibernate configuration    #
##################################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.optimizer.pooled.preferred=pooled-lo

#########################################
#      Hibernate batch configuration    #
########################################
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# hibernate.jdbc.batch_size=40
# hibernate.order_inserts=true
# hibernate.order_updates=true


###################################
#   Multi-tenancy configuration   #
###################################
hibernate.multiTenancy=DISCRIMINATOR
hibernate.tenant_identifier_resolver=io.hahn_software.emrs.utils.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.session_factory.statement_inspector=io.hahn_software.emrs.utils.TenantStatementInspector


##################################
#         liquibase               #
##################################
# spring.liquibase.enabled=false


##################################
#         Security                #
##################################
jwt.public.key=${JWT_PUBLIC_KEY}


##################################################
#         micorservices Server configuration      #
#################################################
user.service.url=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}${USER_SERVICE_BASE_URL}



###################################################
#         Circuit Breaker  |Monitoring|retry|       #
##################################################

resilience4j.circuitbreaker.instances.clientServiceBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.clientServiceBreaker.sliding-window-size=10

management.endpoints.web.exposure.include=health,metrics,circuitbreakers 
management.metrics.enable.resilience4j.circuitbreaker=true

resilience4j.retry.instances.userServiceRetry.max-attempts=3
resilience4j.retry.instances.userServiceRetry.wait-duration=500ms


##########################
#         Logging        #
#########################

logging.level.com.trackswiftly.driver_comm_service.utils=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.trackswiftly.driver_comm_service.web=DEBUG
logging.level.com.trackswiftly.driver_comm_service.services=DEBUG
logging.level.com.trackswiftly.driver_comm_service.dao.repositories=DEBUG


logging.level.com.trackswiftly.driver_comm_service.tests=DEBUG